# NODE_ENV = development
# PORT = 5000
# URI = http://localhost:3000
# MONGO_URI =mongodb+srv://1ms22is038:jgXnhAxk1q3RNEIb@mernblogcluster.nszjpgv.mongodb.net/?retryWrites=true&w=majority&appName=MernBlogCluster
